<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <meta name='format-detection' content='telephone=no'>
    <title>Simple sample app to test page-express-mapper</title>
    <script src='build/sampleApp.js' defer></script>
  </head>
<body>
  <ul>
    <li><a href='/testlink1'>/testlink1</a></li>
    <li><a href='/testlink2'>/testlink2</a></li>
    <li><a href='/testlink3'>/testlink3</a></li>
  </ul>
</body>
</html>
